; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	blynkkk/Blynk@^0.6.7
	stblassitude/Adafruit SSD1306 Wemos Mini OLED@^1.1.2
	adafruit/Adafruit GFX Library@^1.10.6
	claws/BH1750@^1.2.0
	fastled/FastLED@^3.4.0
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	arduino-libraries/Stepper@^1.1.3
	adafruit/Adafruit BME280 Library@^2.1.2
monitor_speed = 9600
